# learn-blazor-practice

./: BethanysPieShopHRM.App.sln
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Startup.cs
BethanysPieShopHRM.Api/Controllers/: EmployeeController.cs
BethanysPieShopHRM.Api/Migrations/: 20220826055519_EmployeeImageAdded.Designer.cs  20220826055519_EmployeeImageAdded.cs
BethanysPieShopHRM.Api/Models/: EmployeeRepository.cs
BethanysPieShopHRM.App/: App.razor  BethanysPieShopHRM.App.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM.App/Components/: AddEmployeeDialog.cs
BethanysPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  EmployeeOverviewVirtual.cs  EmployeeOverviewVirtual.razor  Index.razor.css
BethanysPieShopHRM.App/Properties/: launchSettings.json
BethanysPieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BethanysPieShopHRM.App/Shared/: NavMenu.razor
BethanysPieShopHRM.App/wwwroot/: index.html
BethanysPieShopHRM.Client/: BethanysPieShopHRM.Client.csproj
BethanysPieShopHRM.Client/Properties/: launchSettings.json
BethanysPieShopHRM.ComponentsLibrary/Map/: Map.razor
BethanysPieShopHRM.Shared/: Employee.cs
BethanysPieShopHRM.Shared/Properties/: launchSettings.json
BlazorServerSideDemo/: BethanysPieShopHRM.Server.csproj  Program.cs
BlazorServerSideDemo/Pages/: _Host.cshtml
BlazorServerSideDemo/Properties/: launchSettings.json
WiredBrainCoffee.EmployeeManager/: WiredBrainCoffee.EmployeeManager.sln
WiredBrainCoffee.EmployeeManager/WiredBrainCoffee.EmployeeManager/: Program.cs  appsettings.json
WiredBrainCoffee.EmployeeManager/WiredBrainCoffee.EmployeeManager/Data/: EmployeeManagerDbContext.cs
WiredBrainCoffee.EmployeeManager/WiredBrainCoffee.EmployeeManager/Migrations/: 20230215064555_InitialCreate.Designer.cs  20230215064555_InitialCreate.cs  EmployeeManagerDbContextModelSnapshot.cs
WiredBrainCoffee.EmployeeManager/WiredBrainCoffee.EmployeeManager/Pages/: Index.razor
(+6 files in other folders)
